{
  "name": "mslider",
  "version": "1.0.0",
  "description": "touch slide for mobile devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "webpack --config ./webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zh68319220/mslider.git"
  },
  "keywords": [
    "touch",
    "slide"
  ],
  "author": "yf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zh68319220/mslider/issues"
  },
  "homepage": "https://github.com/zh68319220/mslider#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-px2rem": "^1.0.10",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11"
  }
}
